{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Server (npm start)",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Open in Chrome",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:8000",
      "webRoot": "${workspaceFolder}",
      "userDataDir": "${workspaceFolder}/.vscode/chrome"
    }
  ],
  "compounds": [
    {
      "name": "Run server and open in browser",
      "configurations": ["Run Server (npm start)", "Open in Chrome"]
    }
  ]
}
